# RxSuggestions

./: README.md
app/: build.gradle
app/src/androidTest/java/gitit/com/rxsuggestions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gitit/com/rxsuggestions/app/: RxSuggestionsApp.java
app/src/main/java/gitit/com/rxsuggestions/quickutils/: ApiUtils.java
app/src/main/java/gitit/com/rxsuggestions/service/: IRetrofitFoursquareAPI.java
app/src/main/java/gitit/com/rxsuggestions/service/foursquare/base/: BaseFSResponse.java
app/src/main/java/gitit/com/rxsuggestions/service/foursquare/config/: IFoursquareApiConfig.java
app/src/main/java/gitit/com/rxsuggestions/service/foursquare/contract/: FoursquarePhotos.java  FoursquareUser.java  PhotoItem.java  PhotoResponse.java  Venue.java  VenueExploreResponse.java  VenueHours.java  VenueLocation.java
app/src/main/java/gitit/com/rxsuggestions/ui/: SuggestionActivity.java  VenueItemAdapter.java  VenueViewHolder.java
app/src/main/res/drawable/: black_image.xml  rating_bg.xml
app/src/main/res/layout/: activity_suggestion.xml  venue_card_layout.xml
app/src/main/res/menu/: menu_suggestion.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
